# tipsy-refactor

./: README.md
tipsy-account/: build.gradle  settings.gradle
tipsy-account/src/main/java/com/ssafy/tipsy/: TipsyAccountApplication.java
tipsy-account/src/main/java/com/ssafy/tipsy/auth/: JwtProvider.java  PrincipalDetails.java
tipsy-account/src/main/java/com/ssafy/tipsy/auth/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
tipsy-account/src/main/java/com/ssafy/tipsy/auth/model/: AuthFail.java  Role.java  UserAuth.java
tipsy-account/src/main/java/com/ssafy/tipsy/common/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
tipsy-account/src/main/java/com/ssafy/tipsy/common/controller/: ExceptionControllerAdvice.java
tipsy-account/src/main/java/com/ssafy/tipsy/common/util/: ClockHolder.java  (+4 more)
tipsy-account/src/main/java/com/ssafy/tipsy/controller/: LoginController.java  UserController.java
tipsy-account/src/main/java/com/ssafy/tipsy/domain/: Info.java  LoginInfo.java  User.java
tipsy-account/src/main/java/com/ssafy/tipsy/infrastructure/: LoginRepositoryImpl.java  UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
tipsy-account/src/main/java/com/ssafy/tipsy/service/: LoginServiceImpl.java  UserServiceImpl.java
tipsy-account/src/main/resources/: application.properties
tipsy-account/src/test/java/com/ssafy/tipsy/: TipsyApplicationTests.java
tipsy-account/src/test/java/com/ssafy/tipsy/auth/: JwtProviderTest.java  PrincipalDetailsTest.java
tipsy-account/src/test/java/com/ssafy/tipsy/controller/: LoginControllerTest.java  UserControllerTest.java
tipsy-account/src/test/java/com/ssafy/tipsy/domain/: UserTest.java
tipsy-account/src/test/java/com/ssafy/tipsy/infrastructure/: LoginRepositoryImplTest.java  UserRepositoryImplTest.java
tipsy-account/src/test/java/com/ssafy/tipsy/service/: LoginServiceImplTest.java  UserServiceImplTest.java
tipsy-account/src/test/resources/: test-application.properties
(+60 files in other folders)
